token = ""
orgId = 123456

#   Адрес контролера домена для подключения по LDAP протоколу.
#    Eсли в AD несколько доменов, то обязательно DNS имя, в Linix должно быть настроено разрешение имен через локальный DNS.
#    Если домен один, можно указывать IP адрес.

LDAP_HOST = 'dc01.contoso.com'
# Порт глобального каталога (если в AD один домен, то можно использовать 389 порт)
LDAP_PORT = 3268
# Учетка, от имени которорой будет работать коннектор в формате netbios_domain_name\samaccountname
LDAP_USER = 'contoso\ldap_connector'
LDAP_PASSWORD = 'password'
# Откуда в каталоге будет начинаться поиск пользователей, которые были мигрированы в Яндекс 360
LDAP_BASE_DN = 'OU=Office,DC=contoso,DC=com'
# Фильтр поиска учеток, которые были мигрированы в Яндекс 360
LDAP_SEARCH_FILTER = '(memberOf=CN=Yandex360,OU=Groups,OU=Office,DC=contoso,DC=com)'
# Список атрибутов, которые возращаются в результате поиска
ATTRIB_LIST = 'distinguishedName,mail,displayName,company,department'
AD_DEPS_OUT_FILE = ""
DRY_RUN = False
